<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="p2p dht," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. 背景BT作为历史上最成功的P2P文件系统，已经在全球实现了彻底的去中心化。BT的P2P网络，不依赖任何机构或者中心依然能够很好的运行。这里面，最关键的设计是引入了DHT。这里我们主要介绍一下为什么要引入DHT，以及DHT的基本原理。
BT作为一种P2P系统，面临资源索引问题，简单来说资源索引维护资源(resource)当前有哪些节点(peer)也在同时下载的关系。
1234567891011">
<meta property="og:type" content="article">
<meta property="og:title" content="DHT">
<meta property="og:url" content="http://anticpp.github.io/2018/04/17/dht/index.html">
<meta property="og:site_name" content="supergui">
<meta property="og:description" content="1. 背景BT作为历史上最成功的P2P文件系统，已经在全球实现了彻底的去中心化。BT的P2P网络，不依赖任何机构或者中心依然能够很好的运行。这里面，最关键的设计是引入了DHT。这里我们主要介绍一下为什么要引入DHT，以及DHT的基本原理。
BT作为一种P2P系统，面临资源索引问题，简单来说资源索引维护资源(resource)当前有哪些节点(peer)也在同时下载的关系。
1234567891011">
<meta property="og:image" content="http://anticpp.github.io/images/dht-constant-hash.jpg">
<meta property="og:updated_time" content="2018-04-30T11:26:36.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DHT">
<meta name="twitter:description" content="1. 背景BT作为历史上最成功的P2P文件系统，已经在全球实现了彻底的去中心化。BT的P2P网络，不依赖任何机构或者中心依然能够很好的运行。这里面，最关键的设计是引入了DHT。这里我们主要介绍一下为什么要引入DHT，以及DHT的基本原理。
BT作为一种P2P系统，面临资源索引问题，简单来说资源索引维护资源(resource)当前有哪些节点(peer)也在同时下载的关系。
1234567891011">
<meta name="twitter:image" content="http://anticpp.github.io/images/dht-constant-hash.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://anticpp.github.io/2018/04/17/dht/"/>





  <title> DHT | supergui </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">supergui</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">迁于乔木，出自幽谷</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://anticpp.github.io/2018/04/17/dht/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="supergui@live.cn">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="supergui">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="supergui" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DHT
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-17T21:03:24+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>BT作为历史上最成功的P2P文件系统，已经在全球实现了彻底的去中心化。BT的P2P网络，不依赖任何机构或者中心依然能够很好的运行。<br>这里面，最关键的设计是引入了DHT。这里我们主要介绍一下为什么要引入DHT，以及DHT的基本原理。</p>
<p>BT作为一种P2P系统，面临<strong><em>资源索引</em></strong>问题，简单来说<strong><em>资源索引</em></strong>维护资源(resource)当前有哪些节点(peer)也在同时下载的关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">res0 -&gt; peerA,peerB,...</span><br><span class="line">res1 -&gt; peerC,peerD,...</span><br><span class="line"></span><br><span class="line">                         ------------------------------</span><br><span class="line">              Index ---&gt; | res0 | res1 | ...          |</span><br><span class="line">                         ------------------------------</span><br><span class="line">                            |      |</span><br><span class="line">                           \|/    \|/</span><br><span class="line">                         ------- -------</span><br><span class="line">                         |peerA| |peerC|</span><br><span class="line">                         ------- -------</span><br><span class="line">                         |peerB| |peerD|</span><br><span class="line">                         ------- -------</span><br></pre></td></tr></table></figure>
<h2 id="2-中心化"><a href="#2-中心化" class="headerlink" title="2. 中心化"></a>2. 中心化</h2><p>BT的数据传输本身是去中心化的，每一个peer会同时从网络上搜索到的其它peer进行数据传输。<br>但是<strong><em>资源索引</em></strong>一开始还是中心化的解决方案，就是Tracker。虽然网络上有很多提供Tracker的服务，每一个客户端也可以设置若干个Tracker，但是Tracker依然是一个中心化的服务。</p>
<p>Tracker原理很简单，提供了上报和查询服务。如下图：正在下载某一个资源(res)的BT客户端peer2把资源上报给Tracker。下载资源的BT客户端(peer1)可以到Tracker查询时下载这个资源的peer2。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">           --------------    -----------------------------------</span><br><span class="line">      |---&gt;| Tracker    | -- |           Index                 |</span><br><span class="line">      |    --------------    -----------------------------------</span><br><span class="line">      |     |         /|\   </span><br><span class="line">      |     |          |</span><br><span class="line">      |     |          |</span><br><span class="line">query |     |resp      |</span><br><span class="line">      |     |(peer2)   |</span><br><span class="line">      |     |          |    report res</span><br><span class="line">      |     |          |----------------</span><br><span class="line">      |    \|/                         |</span><br><span class="line">   -----------                     ---------</span><br><span class="line">   |  peer1  |                     | peer2 |</span><br><span class="line">   -----------                     ---------</span><br></pre></td></tr></table></figure>
<p>Tracker提供了一种简单高效的方案，解决了资源索引的问题。缺点是一旦Tracker不可用，BT的P2P网络也就随之瘫痪(可以参考海盗湾事件)。这是所有中心化服务必将面临的问题，为了让整个P2P网络更加健壮，需要探索一个去中心化的实现。</p>
<h2 id="3-去中心化"><a href="#3-去中心化" class="headerlink" title="3. 去中心化"></a>3. 去中心化</h2><p>考虑没有中心化的Tracker，我们需要一个去中心化的方式，把资源的索引存储(sharding)到全网的节点，并且能高效的查询。</p>
<h3 id="3-1-全量"><a href="#3-1-全量" class="headerlink" title="3.1 全量"></a>3.1 全量</h3><p>最简单的办法，就是让每一个Node(节点)都维护一个全量的索引，相当于每个Node都是一个Tracker节点。</p>
<blockquote>
<p>注意：我们需要区分一下Node和Peer的概念，以下是DHT的papper的描述<br>A “peer” is a client/server listening on a TCP port that implements the BitTorrent protocol. A “node” is a client/server listening on a UDP port implementing the distributed hash table protocol. </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">--------------    -----------------------------------</span><br><span class="line">| Node0      | -- |           Index                 |</span><br><span class="line">--------------    -----------------------------------</span><br><span class="line"></span><br><span class="line">--------------    -----------------------------------</span><br><span class="line">| Node1      | -- |           Index                 |</span><br><span class="line">--------------    -----------------------------------</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">--------------    -----------------------------------</span><br><span class="line">| NodeN      | -- |           Index                 |</span><br><span class="line">--------------    -----------------------------------</span><br></pre></td></tr></table></figure>
<p>这种方案有几个明显的问题</p>
<ol>
<li>每个索引的变更需要扩散到全网，效率太差</li>
<li>海量的索引，每个单点都需要全量存储，代价太大</li>
</ol>
<h3 id="3-2-Sharding"><a href="#3-2-Sharding" class="headerlink" title="3.2 Sharding"></a>3.2 Sharding</h3><p>基本的思路是，我们需要把索引数据按照<strong><em>一定规则</em></strong>分布(sharding)到全网的节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    -----------       -----------     -----------                   -----------</span><br><span class="line">    |  Node0  |       |  Node1  |     |  Node2  |       ...         |  NodeN  |</span><br><span class="line">    -----------       -----------     -----------                   -----------</span><br><span class="line">       /|\                 /|\            /|\                            /|\</span><br><span class="line">        |--------           |              |                              |</span><br><span class="line">                 |          |              |                              |</span><br><span class="line">            -----------------------------------------------------------------------</span><br><span class="line">Index ----&gt; |  shard0    |  shard1    |   shard2     |  ...      |    shardN      |</span><br><span class="line">            -----------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>一致性Hash是一种常用的办法，首先把Node散列(hash<nodeid>)到一个整数的空间，这样每一个Node负责一个范围段的索引。<br>同样，我们可以把资源也计算一个整数的hash。<br>例如，NodeA负责范围<code>[i, j)</code>的范围，那么如果索引按照分布规则在范围内，那么该索引就由NodeA负责存储。</nodeid></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// NodeA covers [i, j).</span><br><span class="line">// Use hash(resource) to caculate resource.</span><br><span class="line">if i &lt; hash(resource) &lt; j &#123;</span><br><span class="line">    store(resource, NodeA) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里盗用一个网上的一致性Hash图片，具体的算法这里就不重复介绍了。</p>
<p><img src="/images/dht-constant-hash.jpg" alt=""></p>
<p>一致性Hash解决了sharding的问题，但是一致性Hash引入了Hash环状态。在系统中如何维护Hash状态数据，跟如何维护资源索引面临一样的问题。</p>
<p>我们需要彻底解决状态数据的问题，才能真正实现去中心化。</p>
<h2 id="4-DHT"><a href="#4-DHT" class="headerlink" title="4. DHT"></a>4. DHT</h2><p>DHT(Distributed Hash Table)，就是分布式Hash table。实际上也是Sharding的一种实现方法，DHT可以看作是一致性Hash的基础上的改进。一致性Hash算法的问题是Hash环的状态数据，只要我们能设计出一种关于索引分布规则的去中心化的<strong><em>共识机制</em></strong>，我们并不需要去维护一个Hash环。关于DHT的比较完整的介绍，可以参考<a href="http://www.bittorrent.org/beps/bep_0005.html" target="_blank" rel="external">DHT Protocol</a>。</p>
<p>DHT设计了这样一种去中心化的<strong><em>共识机制</em></strong>：索引信息应该存储到到距离目标<strong><em>更近</em></strong>的节点。</p>
<h3 id="4-1-Hash"><a href="#4-1-Hash" class="headerlink" title="4.1 Hash"></a>4.1 Hash</h3><p>DHT网络中每个节点的NodeID就是一个hash值，每个资源也有一个hash。</p>
<h3 id="4-2-距离"><a href="#4-2-距离" class="headerlink" title="4.2 距离"></a>4.2 距离</h3><p>用来计算2个hash的距离，Node和Node之间可以有距离，Node和资源之间也可以有距离。要注意的是，这个距离并不是实际意义上的距离，只是一个算法上的需要。</p>
<h3 id="4-3-Routing-table"><a href="#4-3-Routing-table" class="headerlink" title="4.3 Routing table"></a>4.3 Routing table</h3><p>DHT网络中每个Node都维护一个Routing table（路由表），这是DHT的核心部分，它保存本节点和网络中一小部分节点信息。每一个节点，都能够提供查询接口，并且能够返回距离目标hash<strong><em>更近</em></strong>的节点。这样通过网络中递归查询Routihng table，可以不断的趋向<strong><em>更近</em></strong>。IPFS把这个过程总结为<a href="https://github.com/libp2p/specs/blob/master/4-architecture.md#41-peer-routing" target="_blank" rel="external">Peer Routing</a>的过程。我们可以用Peer routing解决DHT的<strong><em>共识机制</em></strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">                   ---------------------------------------------</span><br><span class="line">Routing table --&gt;  | NodeInfo0 | NodeInfo1 | ...   | NodeInfoN |</span><br><span class="line">                   ---------------------------------------------</span><br></pre></td></tr></table></figure>
<p>我们以查询资源为例，一个典型的Query Resource过程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1 ) client需要查找目标资源hash，先到Node0进行查询。</span><br><span class="line">2 ) 如果Node0本地有这个hash的索引，则返回结果</span><br><span class="line">3 ) 如果Node0本地没有这个hash的索引，Node0从自己的Routing table查找离目标hash更近的节点，例如Node1和Node2</span><br><span class="line">4 ) client对Node1和Node2重复过程1的查询，直到有查询到有结果</span><br><span class="line"></span><br><span class="line">           1) query hash       -----------</span><br><span class="line">client  --------------------&gt;  |         |</span><br><span class="line">        &lt;-------------------   |  Node0  |</span><br><span class="line">           2 ) Resource        |         |</span><br><span class="line">           3 ) Node1,Node2     -----------</span><br><span class="line"></span><br><span class="line">           4 ) query hash      -----------</span><br><span class="line">        --------------------&gt;  |  Node1  |</span><br><span class="line">                               -----------</span><br><span class="line"></span><br><span class="line">           4 ) query hash      -----------</span><br><span class="line">        --------------------&gt;  |  Node2  |</span><br><span class="line">                               -----------</span><br></pre></td></tr></table></figure></p>
<h2 id="5-Kademlia"><a href="#5-Kademlia" class="headerlink" title="5. Kademlia"></a>5. Kademlia</h2><p>DHT有很多不同的实现，这里主要介绍Kademlia，一般我们叫KAD。现在大部分的DHT都是基于KAD实现，或者KAD的一些改进。<br>KAD使用k-bucket(k桶)实现Routing table，能实现log2(N)的查找效率。假设1000000节点的规模的网络，可以最多20次查询能够完成全网节点的查询。</p>
<p>关于KAD的实现有很多细节，我们这里着重介绍为什么k-bucket能实现log2(N)的查找效率。</p>
<h3 id="5-1-距离"><a href="#5-1-距离" class="headerlink" title="5.1 距离"></a>5.1 距离</h3><p>KAD使用XOR(按位异或)对两个hash进行距离计算，为什么要使用异或？我们后面结合k桶可以看到，这是经过精心设计的算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">distance(A, B) = A xor B</span><br></pre></td></tr></table></figure>
<h3 id="5-2-Routing-table"><a href="#5-2-Routing-table" class="headerlink" title="5.2 Routing table"></a>5.2 Routing table</h3><p>KAD使用K桶(K-bucket)实现Routing table，K桶实际上是一个hash table。Hash table的大小取决于我们使用hash的位数，因为KAD使用sha1做hash算法，sha1的hash结果为160位，所以KAD的K桶大小为160。</p>
<p>那么K是什么意思呢，KAD限制了每个桶最多能存储K个节点信息，所以叫K桶。默认的KAD实现K一般为8。</p>
<blockquote>
<p>实际的实现是K桶大小初始化为1，随着每个桶的节点数量超过K，K桶会进行对半分裂。由于不是关键点，我们这里就不详细介绍。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">               -----------------------------------------------------------------------</span><br><span class="line">K-bucket ---&gt;  |  0  |  1  |  2  |                  ...                 | 158  | 159 |</span><br><span class="line">               -----------------------------------------------------------------------</span><br><span class="line">                  |</span><br><span class="line">                 \|/</span><br><span class="line">               ------------</span><br><span class="line">            -- | NodeInfo |</span><br><span class="line">            |  ------------</span><br><span class="line">            |  | NodeInfo |</span><br><span class="line">         K &lt;   ------------</span><br><span class="line">            |  |   ...    |</span><br><span class="line">            |  ------------</span><br><span class="line">            -- | NodeInfo |</span><br><span class="line">               ------------</span><br></pre></td></tr></table></figure>
<h3 id="5-3-K桶算法"><a href="#5-3-K桶算法" class="headerlink" title="5.3 K桶算法"></a>5.3 K桶算法</h3><p>那么，一个NodeInfo应该放到哪个桶呢。KAD使用前缀匹配算法，简单来说，第N个桶存储的节点NodeID与当前节点的NodeID前N-1位相同，第N位不同。</p>
<p>按照这个算法，有几个比较明显的结论是：</p>
<ol>
<li>越大的桶存储的是离本节点越<strong><em>近</em></strong>的节点信息(XOR计算距离)</li>
<li>第N+1个桶存储的节点，比第N个桶存储的节点，距离本节点近了<strong><em>一半</em></strong>。也就是每递增一个桶，节点数量<strong><em>折半</em></strong>。</li>
<li>桶内所有的节点之间的距离，都一定比桶内节点跟本节点的距离，至少更近<strong><em>一半</em></strong>。(桶内节点跟本节点第N位不同，那么这些节点之间的第N位一定相同，也就是这些节点之间的前N位都相同)</li>
</ol>
<p>我门用一个K桶大小为4的例子说明:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 假如节点0000保存了全部节点信息，实际上网络很大的时候一个节点的K桶只会保存一部分节点信息</span><br><span class="line">// 下面为节点0000上的K桶</span><br><span class="line"></span><br><span class="line">          -------------------------</span><br><span class="line">          |  0  |  1  |  2  |  3  |</span><br><span class="line">          -------------------------</span><br><span class="line">           1000  0100  0010  0001</span><br><span class="line">           1001  0101  0011</span><br><span class="line">           1010  0110  </span><br><span class="line">           1011  0111</span><br><span class="line">           1100</span><br><span class="line">           1101</span><br><span class="line">           1110</span><br><span class="line">           1111</span><br></pre></td></tr></table></figure>
<p>可以看到：</p>
<ol>
<li>第1个桶节点和本节点距离，比第0个桶节点和本节点的距离，更近。(例如 (0100 xor 0000 = 0100) &lt; (1000 xor 0000 = 1000) )</li>
<li>第1个桶的节点数量，是第0个桶节点数量的一半。也就是越大的桶，节点数量是折半。</li>
<li>第0个桶，内部的节点距离，会比本节点距离至少更近<strong><em>一半</em></strong>。(例如 1000 xor 1001 = 0001, 1000 xor 0000 = 1000)</li>
</ol>
<h3 id="5-4-折半效率"><a href="#5-4-折半效率" class="headerlink" title="5.4 折半效率"></a>5.4 折半效率</h3><p>所以，为什么KAD能够实现log2(N)的折半查找效率呢。</p>
<p>假如我们要查找/存储的目标为资源target，第一轮查询我们到节点Node0进行查询，Node0进行的操作为：</p>
<ol>
<li>如果Node0拥有target资源，则返回</li>
<li>否则，计算target和Node0的距离所对应的K桶，例如为N</li>
<li>返回第N个桶的K个新节点信息</li>
</ol>
<p>考虑第3)步，返回给客户端的这K个新节点，我们很容易得出一个结论：target和新节点的距离，至少比和Node0的距离<strong><em>近一半</em></strong>。</p>
<blockquote>
<p>由于target和Node0计算距离定位到第N个桶，也就是target和Node0也是前缀关系，前N-1位相同，第N位不同。<br>再由于，”桶内所有的节点之间的距离，都一定比桶内节点跟本节点的距离，至少更近<strong><em>一半</em></strong>“。</p>
</blockquote>
<p>客户端拿到离目标更近一半的新节点，继续进行下一轮查询，每递归一轮查找都能<strong><em>折半</em></strong>趋近。</p>
<h2 id="6-结论"><a href="#6-结论" class="headerlink" title="6 结论"></a>6 结论</h2><p>虽然我们这里忽略了很多DHT和KAD的实现细节，但是可以看到KAD通过K桶的Peer routing，能够实现折半效率的Peer routing。从而，我们可以通过Peer routing查找/存储到距离目标<strong><em>最近</em></strong>的节点，实现一个<strong><em>共识机制</em></strong>。</p>
<p>DHT作为去中心化的实现，相对中心化的Tracker，牺牲的是效率(慢扩散查找)和一致性(最终一致)，换来的是网络的健壮性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/p2p-dht/" rel="tag"># p2p dht</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/Openssl常用工具/" rel="next" title="Openssl常用工具">
                <i class="fa fa-chevron-left"></i> Openssl常用工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="supergui@live.cn" />
          <p class="site-author-name" itemprop="name">supergui@live.cn</p>
          <p class="site-description motion-element" itemprop="description">旗帜鲜明的站在C++的对立面</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景"><span class="nav-number">1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-中心化"><span class="nav-number">2.</span> <span class="nav-text">2. 中心化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-去中心化"><span class="nav-number">3.</span> <span class="nav-text">3. 去中心化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-全量"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 全量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Sharding"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Sharding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DHT"><span class="nav-number">4.</span> <span class="nav-text">4. DHT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Hash"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-距离"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Routing-table"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Routing table</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Kademlia"><span class="nav-number">5.</span> <span class="nav-text">5. Kademlia</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-距离"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Routing-table"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Routing table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-K桶算法"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 K桶算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-折半效率"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 折半效率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-结论"><span class="nav-number">6.</span> <span class="nav-text">6 结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">supergui@live.cn</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
